body {
margin: 0;
}
header {
  height: 100px;
  gap: 100px

}
nav {
  width: 600px
  display: grid;
  grid-template-columns: repeat (6, auto);
}
.breaker{
  height: 100px;
}
.banner {
  background-color: rgb(239,239,239);
  max-width: calc(100% - 100px);
  height: 400px;
  margin: auto;
  gap: 10px;
}
.section1 {
  max-width: calc(100% - 200px);
  margin: auto;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.item1{
  background-color: rgb(239,239,239);
  padding: 10px 20px 20px;
}
.item1:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3
}
.banner2{
  max-width: calc(100% - 200px);
  margin: auto;
  height: 250px;
  background-color: rgb(239,239,239);
}
.section2 {
  max-width: calc(100% - 200px);
  margin: auto;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item2{
  background-color: rgb(239,239,239);
  padding: 10px 20px 20px;
}
.section3 {
  max-width: calc(100% - 200px);
  margin: auto;
  height: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.item3{
  background-color: rgb(239,239,239);
  padding: 10px 20px 20px;
}